CONVEX_DEPLOYMENT=dev:industrious-bloodhound-580
NEXT_PUBLIC_CONVEX_URL=https://industrious-bloodhound-580.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC15YWstOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hggYygjjAykS6r9vcM50JT4jkPQXlue49Dco41Z2LN
CLERK_WEBHOOK_SECRET=whsec_5Apigsgrdm++uYsnEqW5BhQSP5q+II/n
NEXT_PUBLIC_SUPABASE_URL=https://kliaeqcchiepyfjhkyxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaWFlcWNjaGllcHlmamhreXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MDE5MzgsImV4cCI6MjA1NDE3NzkzOH0.oNNilajNYP5DKGYL1X4WpUh7eN6pC2_GhKoKPoMfxhI
NEXT_PUBLIC_PUSHER_KEY=801a3ecb4ffa4b5de051
NEXT_PUBLIC_PUSHER_CLUSTER=mt1
PUSHER_APP_ID=1937257
PUSHER_SECRET=5c9da5f10fc36d79b3f6
PUSHER_CLUSTER=mt1
PUSHER_KEY=801a3ecb4ffa4b5de051
LIVEKIT_API_KEY=APIo5GWWrz63CqB
LIVEKIT_API_SECRET=ORFxX1R3Zp1FJjNEZewXO7ffZU8Q5dd01rphB83PLbOB
NEXT_PUBLIC_LIVEKIT_URL=wss://nextgram-s0tfrxvv.livekit.cloud


